#JQuery tictactoe

##Introduction/Purpose
Ok this repo does not represent each step I went through to build the game! I was not overly familiar with working with GIT 
and had not yet gotten into the habit of commiting regularly! A GIT cardinal sin! 

I'll be attempting to clean this up and working more with JQuery and JavaScript to snazz things up further! Maybe a little
Ajax to also spice things up a bit! Work and learning in progress!

##Deployment

This is a simple web project, deployment can be on any web server or local file system.
